<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChosenReminderViewController" customModule="HSU" customModuleProvider="target">
            <connections>
                <outlet property="addBtn" destination="w0v-QO-we9" id="v07-98-34Q"/>
                <outlet property="birthTextField" destination="tH9-1C-acg" id="ZZf-Cu-zKq"/>
                <outlet property="petNameTextField" destination="ntw-kt-Phf" id="81K-hH-aMq"/>
                <outlet property="typeTextField" destination="fjH-0l-gP1" id="RJD-Tb-yxm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yem-jg-DxV">
                    <rect key="frame" x="0.0" y="748" width="414" height="114"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-QO-we9">
                            <rect key="frame" x="57" y="33" width="280" height="49"/>
                            <color key="backgroundColor" name="Color1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="7Dk-oi-1oe"/>
                                <constraint firstAttribute="height" constant="49" id="JkJ-c5-146"/>
                            </constraints>
                            <state key="normal" title="Ekle">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAdd:" destination="-1" eventType="touchUpInside" id="Sgz-Vt-Stc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="w0v-QO-we9" firstAttribute="centerX" secondItem="Yem-jg-DxV" secondAttribute="centerX" constant="-10" id="H3Y-L4-R3n"/>
                        <constraint firstItem="w0v-QO-we9" firstAttribute="centerY" secondItem="Yem-jg-DxV" secondAttribute="centerY" constant="0.5" id="Szt-ho-2VP"/>
                        <constraint firstAttribute="height" constant="114" id="ie6-bU-fTh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-bE-HyU">
                    <rect key="frame" x="44" y="117" width="327" height="440"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-yU-vJm">
                            <rect key="frame" x="13" y="28" width="306" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Reminder Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-0Y-dYu">
                                    <rect key="frame" x="8" y="8" width="144" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="xto-h0-Bxh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="Color3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-0l-gP1">
                                    <rect key="frame" x="8" y="32" width="112" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="112" id="BQk-Xw-xQc"/>
                                        <constraint firstAttribute="height" constant="29" id="hcZ-oz-bbV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fjH-0l-gP1" firstAttribute="leading" secondItem="0P7-yU-vJm" secondAttribute="leading" constant="8" id="A3Z-Z0-jIh"/>
                                <constraint firstItem="rBT-0Y-dYu" firstAttribute="leading" secondItem="0P7-yU-vJm" secondAttribute="leading" constant="8" id="Ys7-XU-qW4"/>
                                <constraint firstItem="rBT-0Y-dYu" firstAttribute="top" secondItem="0P7-yU-vJm" secondAttribute="top" constant="8" id="liK-pq-Xdb"/>
                                <constraint firstAttribute="height" constant="66" id="mvZ-wC-gxO"/>
                                <constraint firstItem="fjH-0l-gP1" firstAttribute="top" secondItem="rBT-0Y-dYu" secondAttribute="bottom" constant="8" id="x9X-W8-wsj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCL-0R-PTe">
                            <rect key="frame" x="10" y="114" width="306" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih Seçiniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-e3-l1f">
                                    <rect key="frame" x="8" y="8" width="77" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Zlz-8K-Xyv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="Color3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-1C-acg">
                                    <rect key="frame" x="8" y="32" width="112" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="0QX-ag-XMD"/>
                                        <constraint firstAttribute="width" constant="112" id="EcV-YL-4sJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tH9-1C-acg" firstAttribute="leading" secondItem="MCL-0R-PTe" secondAttribute="leading" constant="8" id="W15-e3-Hth"/>
                                <constraint firstItem="3ZP-e3-l1f" firstAttribute="leading" secondItem="MCL-0R-PTe" secondAttribute="leading" constant="8" id="Wxq-1T-eG5"/>
                                <constraint firstAttribute="height" constant="66" id="c57-7K-Yid"/>
                                <constraint firstItem="tH9-1C-acg" firstAttribute="top" secondItem="3ZP-e3-l1f" secondAttribute="bottom" constant="8" id="ig9-op-VuQ"/>
                                <constraint firstItem="3ZP-e3-l1f" firstAttribute="top" secondItem="MCL-0R-PTe" secondAttribute="top" constant="8" id="myd-He-d8a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8i-OQ-Vzk">
                            <rect key="frame" x="10" y="193" width="306" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatırlatma eklenecek hayvanı seçiniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-K3-hIW">
                                    <rect key="frame" x="8" y="8" width="222.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="mMt-nT-qh1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="Color3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-kt-Phf">
                                    <rect key="frame" x="8" y="38" width="118" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="118" id="CuZ-MI-o4t"/>
                                        <constraint firstAttribute="height" constant="28" id="ESz-ts-oP8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tGI-K3-hIW" firstAttribute="top" secondItem="Z8i-OQ-Vzk" secondAttribute="top" constant="8" id="0Vo-5O-KFf"/>
                                <constraint firstAttribute="height" constant="66" id="MQR-Wl-fE9"/>
                                <constraint firstItem="ntw-kt-Phf" firstAttribute="top" secondItem="tGI-K3-hIW" secondAttribute="bottom" constant="14" id="aXu-jd-iJr"/>
                                <constraint firstItem="ntw-kt-Phf" firstAttribute="leading" secondItem="Z8i-OQ-Vzk" secondAttribute="leading" constant="8" id="hhj-Pu-pea"/>
                                <constraint firstItem="tGI-K3-hIW" firstAttribute="leading" secondItem="Z8i-OQ-Vzk" secondAttribute="leading" constant="8" id="lGa-uC-G95"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Z8i-OQ-Vzk" firstAttribute="top" secondItem="MCL-0R-PTe" secondAttribute="bottom" constant="13" id="8KQ-7g-UFZ"/>
                        <constraint firstAttribute="trailing" secondItem="0P7-yU-vJm" secondAttribute="trailing" constant="8" id="DhX-YB-FT1"/>
                        <constraint firstItem="Z8i-OQ-Vzk" firstAttribute="leading" secondItem="fK8-bE-HyU" secondAttribute="leading" constant="10" id="FVK-Ux-dGs"/>
                        <constraint firstItem="0P7-yU-vJm" firstAttribute="leading" secondItem="fK8-bE-HyU" secondAttribute="leading" constant="13" id="GyP-gS-wcP"/>
                        <constraint firstItem="0P7-yU-vJm" firstAttribute="top" secondItem="fK8-bE-HyU" secondAttribute="top" constant="28" id="TmN-7c-tja"/>
                        <constraint firstItem="MCL-0R-PTe" firstAttribute="top" secondItem="0P7-yU-vJm" secondAttribute="bottom" constant="20" id="nhR-1W-3P8"/>
                        <constraint firstItem="MCL-0R-PTe" firstAttribute="leading" secondItem="fK8-bE-HyU" secondAttribute="leading" constant="10" id="pdH-3V-JS5"/>
                        <constraint firstAttribute="trailing" secondItem="Z8i-OQ-Vzk" secondAttribute="trailing" constant="11" id="vBC-WH-KKA"/>
                        <constraint firstAttribute="trailing" secondItem="MCL-0R-PTe" secondAttribute="trailing" constant="11" id="vUg-Ge-Ssd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yem-jg-DxV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0qO-y3-rX8"/>
                <constraint firstItem="Yem-jg-DxV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fyr-DY-z2K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fK8-bE-HyU" secondAttribute="trailing" constant="43" id="L3n-sh-h6o"/>
                <constraint firstItem="fK8-bE-HyU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="73" id="aa6-5T-JNN"/>
                <constraint firstItem="Yem-jg-DxV" firstAttribute="top" secondItem="fK8-bE-HyU" secondAttribute="bottom" constant="191" id="h9w-Vt-uEZ"/>
                <constraint firstItem="Yem-jg-DxV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="sR1-wR-w8J"/>
                <constraint firstItem="fK8-bE-HyU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="uBz-Kz-8FN"/>
            </constraints>
            <point key="canvasLocation" x="-320.28985507246381" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Color1">
            <color red="0.95200002193450928" green="0.7850000262260437" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color3">
            <color red="0.56800001859664917" green="0.55299997329711914" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
