<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HealthInformationTableViewCell" customModule="HSU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="360.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="360.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-ws-z1M">
                        <rect key="frame" x="15" y="15" width="283" height="330.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catImg" translatesAutoresizingMaskIntoConstraints="NO" id="iRr-Za-oIh">
                                <rect key="frame" x="11" y="11" width="261" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="4C4-0D-ml3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Teşhise Yönelik Görüntüleme ve İleri Tanı Yöntemleri" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-cN-Qh3">
                                <rect key="frame" x="9" y="184" width="266" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-7f-ZAl">
                                <rect key="frame" x="8" y="223.5" width="267" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MMt-oe-f9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-05-26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-0I-pde">
                                <rect key="frame" x="206" y="313.5" width="69" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="x0S-nE-st6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-k3-F4i">
                                <rect key="frame" x="180" y="314" width="24" height="14"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3LU-3e-x8j"/>
                                    <constraint firstAttribute="height" constant="15" id="WnQ-iS-cEG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-eL-QFH">
                                <rect key="frame" x="8" y="253.5" width="267" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qpF-1J-qpA"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ha Lorem Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ha Lorem </string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-Lo-ieW">
                                <rect key="frame" x="8" y="309" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfi-0I-pde" firstAttribute="top" secondItem="VVi-eL-QFH" secondAttribute="bottom" constant="10" id="247-TE-IJq"/>
                            <constraint firstAttribute="trailing" secondItem="7IB-cN-Qh3" secondAttribute="trailing" constant="8" id="8rB-ci-Eny"/>
                            <constraint firstAttribute="trailing" secondItem="iRr-Za-oIh" secondAttribute="trailing" constant="11" id="T7s-KR-L67"/>
                            <constraint firstItem="9ms-k3-F4i" firstAttribute="top" secondItem="VVi-eL-QFH" secondAttribute="bottom" constant="10" id="Tou-Ua-iq6"/>
                            <constraint firstAttribute="trailing" secondItem="vpg-7f-ZAl" secondAttribute="trailing" constant="8" id="VfG-wX-ooU"/>
                            <constraint firstItem="qmm-Lo-ieW" firstAttribute="centerY" secondItem="9ms-k3-F4i" secondAttribute="centerY" constant="-1.5" id="Vlz-iG-Q22"/>
                            <constraint firstItem="VVi-eL-QFH" firstAttribute="leading" secondItem="bkE-ws-z1M" secondAttribute="leading" constant="8" id="ZJI-nl-FGh"/>
                            <constraint firstItem="qmm-Lo-ieW" firstAttribute="leading" secondItem="bkE-ws-z1M" secondAttribute="leading" constant="8" id="Zfo-1j-AE3"/>
                            <constraint firstItem="7IB-cN-Qh3" firstAttribute="top" secondItem="iRr-Za-oIh" secondAttribute="bottom" constant="14" id="a7P-TY-xlM"/>
                            <constraint firstItem="iRr-Za-oIh" firstAttribute="top" secondItem="bkE-ws-z1M" secondAttribute="top" constant="11" id="aic-dn-xrD"/>
                            <constraint firstItem="nfi-0I-pde" firstAttribute="leading" secondItem="9ms-k3-F4i" secondAttribute="trailing" constant="2" id="ami-Ag-98t"/>
                            <constraint firstAttribute="trailing" secondItem="VVi-eL-QFH" secondAttribute="trailing" constant="8" id="bko-6N-zFL"/>
                            <constraint firstItem="nfi-0I-pde" firstAttribute="leading" secondItem="9ms-k3-F4i" secondAttribute="trailing" constant="2" id="hfh-mn-mFo"/>
                            <constraint firstItem="7IB-cN-Qh3" firstAttribute="leading" secondItem="bkE-ws-z1M" secondAttribute="leading" constant="9" id="jIo-Tp-cda"/>
                            <constraint firstItem="VVi-eL-QFH" firstAttribute="top" secondItem="vpg-7f-ZAl" secondAttribute="bottom" constant="5" id="k76-7e-d2q"/>
                            <constraint firstItem="iRr-Za-oIh" firstAttribute="leading" secondItem="bkE-ws-z1M" secondAttribute="leading" constant="11" id="rnm-hT-h5c"/>
                            <constraint firstItem="qmm-Lo-ieW" firstAttribute="top" secondItem="VVi-eL-QFH" secondAttribute="bottom" constant="5.5" id="rzB-Wj-uFu"/>
                            <constraint firstItem="vpg-7f-ZAl" firstAttribute="leading" secondItem="bkE-ws-z1M" secondAttribute="leading" constant="8" id="sJc-Pk-ATJ"/>
                            <constraint firstAttribute="trailing" secondItem="nfi-0I-pde" secondAttribute="trailing" constant="8" id="v1E-lP-qeS"/>
                            <constraint firstItem="vpg-7f-ZAl" firstAttribute="top" secondItem="7IB-cN-Qh3" secondAttribute="bottom" constant="8" symbolic="YES" id="y8i-t7-a6c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bkE-ws-z1M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GVC-XX-muT"/>
                    <constraint firstAttribute="trailing" secondItem="bkE-ws-z1M" secondAttribute="trailing" constant="15" id="LHk-vG-PcK"/>
                    <constraint firstItem="bkE-ws-z1M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Xq7-TE-vrF"/>
                    <constraint firstAttribute="bottom" secondItem="bkE-ws-z1M" secondAttribute="bottom" constant="15" id="bjA-SS-cEL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="animalName" destination="qmm-Lo-ieW" id="22r-lt-Ekt"/>
                <outlet property="backView" destination="bkE-ws-z1M" id="lfD-Dy-0BZ"/>
                <outlet property="dateAdded" destination="nfi-0I-pde" id="PvS-4R-vLp"/>
                <outlet property="healthInfoDescription" destination="VVi-eL-QFH" id="pf3-d2-BzK"/>
                <outlet property="healthInfoImage" destination="iRr-Za-oIh" id="djk-9p-79y"/>
                <outlet property="subTitleLabel" destination="vpg-7f-ZAl" id="bQD-si-InV"/>
                <outlet property="titleLabel" destination="7IB-cN-Qh3" id="Img-bR-JuM"/>
            </connections>
            <point key="canvasLocation" x="34.057971014492757" y="34.486607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="catImg" width="794" height="336"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
