<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HealthInformationCollectionViewCell" customModule="HSU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="313.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="313.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egK-rV-ehz">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="313.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-uo-cOf">
                                <rect key="frame" x="11" y="11" width="291" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="BSm-lB-jt2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-C3-Npj">
                                <rect key="frame" x="11" y="183.5" width="56" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="209" id="GAk-ad-1uD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Vrc-K3-23C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-2I-Gpz">
                                <rect key="frame" x="11" y="215" width="291" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="4lS-me-zM4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="sbq-Qd-5ZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APW-LB-xA7">
                                <rect key="frame" x="11" y="244.5" width="291" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Q8d-Fj-G86"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlp-d7-tkE">
                                <rect key="frame" x="260" y="183.5" width="42" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-p5-PSf">
                                <rect key="frame" x="235" y="187.5" width="17" height="15.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="HCa-6r-tCr"/>
                                    <constraint firstAttribute="height" constant="16.5" id="Nyc-eh-sj9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsG-2I-Gpz" firstAttribute="top" secondItem="NvU-C3-Npj" secondAttribute="bottom" constant="5" id="0u7-2n-qh9"/>
                            <constraint firstItem="qlp-d7-tkE" firstAttribute="leading" secondItem="z1n-p5-PSf" secondAttribute="trailing" constant="8" id="6W8-y2-ydG"/>
                            <constraint firstItem="NvU-C3-Npj" firstAttribute="leading" secondItem="egK-rV-ehz" secondAttribute="leading" constant="11" id="CaE-62-DnE"/>
                            <constraint firstItem="qlp-d7-tkE" firstAttribute="centerY" secondItem="NvU-C3-Npj" secondAttribute="centerY" id="Ezl-b5-iVv"/>
                            <constraint firstItem="NvU-C3-Npj" firstAttribute="top" secondItem="VKB-uo-cOf" secondAttribute="bottom" constant="30.5" id="IGW-Uf-aa8"/>
                            <constraint firstAttribute="trailing" secondItem="qlp-d7-tkE" secondAttribute="trailing" constant="11" id="MDo-hM-J6B"/>
                            <constraint firstItem="MsG-2I-Gpz" firstAttribute="leading" secondItem="egK-rV-ehz" secondAttribute="leading" constant="11" id="N76-OM-0Jd"/>
                            <constraint firstAttribute="trailing" secondItem="VKB-uo-cOf" secondAttribute="trailing" constant="11" id="Q9A-zZ-oeh"/>
                            <constraint firstItem="APW-LB-xA7" firstAttribute="leading" secondItem="egK-rV-ehz" secondAttribute="leading" constant="11" id="dKZ-OO-fUA"/>
                            <constraint firstItem="z1n-p5-PSf" firstAttribute="top" secondItem="VKB-uo-cOf" secondAttribute="bottom" constant="34" id="jZX-xf-uuB"/>
                            <constraint firstItem="qlp-d7-tkE" firstAttribute="top" secondItem="VKB-uo-cOf" secondAttribute="bottom" constant="30.5" id="ob1-fV-d61"/>
                            <constraint firstItem="VKB-uo-cOf" firstAttribute="top" secondItem="egK-rV-ehz" secondAttribute="top" constant="11" id="sf7-hk-UbW"/>
                            <constraint firstAttribute="trailing" secondItem="APW-LB-xA7" secondAttribute="trailing" constant="11" id="xJs-gR-zGI"/>
                            <constraint firstAttribute="bottom" secondItem="APW-LB-xA7" secondAttribute="bottom" constant="10" id="xbC-5y-3fQ"/>
                            <constraint firstItem="VKB-uo-cOf" firstAttribute="leading" secondItem="egK-rV-ehz" secondAttribute="leading" constant="11" id="z49-fN-FMJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="egK-rV-ehz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Yr-CL-jBx"/>
                <constraint firstItem="egK-rV-ehz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DYm-BN-tiW"/>
                <constraint firstAttribute="bottom" secondItem="egK-rV-ehz" secondAttribute="bottom" id="XA3-oj-Tq5"/>
                <constraint firstAttribute="trailing" secondItem="egK-rV-ehz" secondAttribute="trailing" id="aSY-I8-AEt"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="egK-rV-ehz" id="urV-mN-FvX"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="61.607142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cat1" width="800" height="398"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
