<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="HSU" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="LZg-EU-bDj" id="kf8-nw-9wd"/>
                <outlet property="tableView" destination="bg6-4x-Jd2" id="Lhl-Ub-DdX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-EU-bDj">
                    <rect key="frame" x="16" y="92" width="382" height="330"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-4x-Jd2">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="330"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="bg6-4x-Jd2" firstAttribute="top" secondItem="LZg-EU-bDj" secondAttribute="top" id="6IK-YA-Zwp"/>
                        <constraint firstAttribute="bottom" secondItem="bg6-4x-Jd2" secondAttribute="bottom" id="Asv-ly-VNz"/>
                        <constraint firstAttribute="height" constant="330" id="FIv-my-3aJ"/>
                        <constraint firstAttribute="trailing" secondItem="bg6-4x-Jd2" secondAttribute="trailing" id="PPu-iL-evt"/>
                        <constraint firstItem="bg6-4x-Jd2" firstAttribute="leading" secondItem="LZg-EU-bDj" secondAttribute="leading" id="jnu-HZ-5CN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LZg-EU-bDj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="1n7-ks-a4Y"/>
                <constraint firstItem="LZg-EU-bDj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GCF-lM-yOi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LZg-EU-bDj" secondAttribute="trailing" constant="16" id="WdN-bt-TqK"/>
            </constraints>
            <point key="canvasLocation" x="-201" y="90"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
