<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePetViewController" customModule="HSU" customModuleProvider="target">
            <connections>
                <outlet property="addView" destination="ZGr-cR-LKj" id="ajx-kM-05c"/>
                <outlet property="backView" destination="CB9-Mk-heb" id="Wwk-Fh-d3V"/>
                <outlet property="nameTextField" destination="mcg-D2-Ke4" id="2HC-Ig-eeg"/>
                <outlet property="neauteredSwitch" destination="6JP-kv-dW4" id="yvq-Os-pFg"/>
                <outlet property="updateButton" destination="z5M-La-96l" id="CI6-GB-CF2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-cR-LKj">
                    <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5M-La-96l">
                            <rect key="frame" x="24" y="15" width="366" height="54"/>
                            <color key="backgroundColor" red="0.99607843137254903" green="0.79607843137254897" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Güncelle">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="updateButton:" destination="-1" eventType="touchUpInside" id="Ppf-82-cNB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z5M-La-96l" secondAttribute="bottom" constant="45" id="5Yh-HK-U90"/>
                        <constraint firstItem="z5M-La-96l" firstAttribute="leading" secondItem="ZGr-cR-LKj" secondAttribute="leading" constant="24" id="ETF-qB-meA"/>
                        <constraint firstAttribute="trailing" secondItem="z5M-La-96l" secondAttribute="trailing" constant="24" id="Osx-tG-qyz"/>
                        <constraint firstAttribute="height" constant="114" id="Vgb-SM-eUQ"/>
                        <constraint firstItem="z5M-La-96l" firstAttribute="top" secondItem="ZGr-cR-LKj" secondAttribute="top" constant="15" id="wbw-uw-HaY"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-FB-SNL">
                    <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2vC-Fh-VRJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-dK-Zv0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="gnT-Jj-fxW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EN-1G-KSD">
                                    <rect key="frame" x="0.0" y="85" width="414" height="140"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-Mk-heb">
                                            <rect key="frame" x="31" y="0.0" width="354" height="140"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-D2-Ke4">
                                                    <rect key="frame" x="20" y="5" width="314" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="oDS-Ph-U6Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-KQ-Wdv">
                                                    <rect key="frame" x="20" y="75" width="314" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kısırlık Durumu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-ND-5ZT">
                                                            <rect key="frame" x="0.0" y="13" width="90" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="6cA-Jm-lu7"/>
                                                                <constraint firstAttribute="height" constant="25" id="pvx-oO-NXp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-kv-dW4">
                                                            <rect key="frame" x="265" y="10" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.61568627450000002" green="0.60784313729999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6JP-kv-dW4" secondAttribute="trailing" id="HZM-bS-RMg"/>
                                                        <constraint firstItem="jwB-ND-5ZT" firstAttribute="leading" secondItem="gE8-KQ-Wdv" secondAttribute="leading" id="hxk-rR-eUK"/>
                                                        <constraint firstItem="6JP-kv-dW4" firstAttribute="top" secondItem="gE8-KQ-Wdv" secondAttribute="top" constant="10" id="jHs-t1-8pd"/>
                                                        <constraint firstAttribute="height" constant="50" id="lI3-Bg-0nw"/>
                                                        <constraint firstItem="jwB-ND-5ZT" firstAttribute="top" secondItem="gE8-KQ-Wdv" secondAttribute="top" constant="13" id="mZT-eM-ZiD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gE8-KQ-Wdv" secondAttribute="trailing" constant="20" id="4bG-NB-PJv"/>
                                                <constraint firstItem="mcg-D2-Ke4" firstAttribute="leading" secondItem="CB9-Mk-heb" secondAttribute="leading" constant="20" id="CQ6-ki-s4z"/>
                                                <constraint firstItem="mcg-D2-Ke4" firstAttribute="top" secondItem="CB9-Mk-heb" secondAttribute="top" constant="5" id="CvX-IY-wof"/>
                                                <constraint firstAttribute="trailing" secondItem="mcg-D2-Ke4" secondAttribute="trailing" constant="20" id="a3f-Uc-Gxl"/>
                                                <constraint firstItem="gE8-KQ-Wdv" firstAttribute="leading" secondItem="CB9-Mk-heb" secondAttribute="leading" constant="20" id="eQ6-mh-vjM"/>
                                                <constraint firstItem="gE8-KQ-Wdv" firstAttribute="top" secondItem="mcg-D2-Ke4" secondAttribute="bottom" constant="20" id="fSg-7B-wvD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CB9-Mk-heb" firstAttribute="top" secondItem="9EN-1G-KSD" secondAttribute="top" id="3xy-UN-FMz"/>
                                        <constraint firstItem="CB9-Mk-heb" firstAttribute="leading" secondItem="9EN-1G-KSD" secondAttribute="leading" constant="31" id="Hzm-tx-4Q5"/>
                                        <constraint firstAttribute="height" constant="140" id="OYi-s4-WTD"/>
                                        <constraint firstAttribute="bottom" secondItem="CB9-Mk-heb" secondAttribute="bottom" id="hIs-6R-MGf"/>
                                        <constraint firstAttribute="trailing" secondItem="CB9-Mk-heb" secondAttribute="trailing" constant="29" id="jtK-8y-Ae4"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="CmV-fs-a7Y"/>
                    <constraints>
                        <constraint firstItem="2vC-Fh-VRJ" firstAttribute="width" secondItem="eC6-tw-4J9" secondAttribute="width" id="7hF-oX-IPU"/>
                        <constraint firstItem="2vC-Fh-VRJ" firstAttribute="leading" secondItem="Ie0-7K-4vf" secondAttribute="leading" id="CgD-AR-sj5"/>
                        <constraint firstItem="2vC-Fh-VRJ" firstAttribute="bottom" secondItem="Ie0-7K-4vf" secondAttribute="bottom" id="jq6-LN-0IP"/>
                        <constraint firstItem="2vC-Fh-VRJ" firstAttribute="top" secondItem="Ie0-7K-4vf" secondAttribute="top" id="qh6-ga-ZkO"/>
                        <constraint firstItem="2vC-Fh-VRJ" firstAttribute="trailing" secondItem="Ie0-7K-4vf" secondAttribute="trailing" id="zrP-Wn-NhY"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Ie0-7K-4vf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eC6-tw-4J9"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZGr-cR-LKj" secondAttribute="trailing" id="49a-b4-Q6n"/>
                <constraint firstItem="ZGr-cR-LKj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="9zs-HD-2Wk"/>
                <constraint firstItem="ZGr-cR-LKj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AWf-21-ghw"/>
                <constraint firstItem="YyV-FB-SNL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cU4-Ei-taF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="YyV-FB-SNL" secondAttribute="top" id="hVI-uJ-aOP"/>
                <constraint firstItem="ZGr-cR-LKj" firstAttribute="top" secondItem="YyV-FB-SNL" secondAttribute="bottom" constant="8" symbolic="YES" id="ofW-ga-271"/>
                <constraint firstItem="YyV-FB-SNL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yxh-TY-AnX"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
