<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetDetailViewController" customModule="HSU" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="yGk-A5-o3c" id="Tz7-77-Otq"/>
                <outlet property="firstBackView" destination="Skj-wh-iQA" id="KOf-Da-mU9"/>
                <outlet property="petId" destination="5kw-ko-w5r" id="Ntp-rZ-sCj"/>
                <outlet property="secondBackView" destination="hy4-5U-0Rm" id="OQt-KJ-5sF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-mW-xeX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Rh2-WV-Fv1"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5x-zp-vbh">
                    <rect key="frame" x="25" y="250" width="364" height="612"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-H4-Rh3">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="590"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-1n-g52">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="HhD-mR-5Qp"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Genel Bilgi">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="23" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-YG-Dtb">
                                    <rect key="frame" x="0.0" y="45" width="364" height="375"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-wh-iQA">
                                            <rect key="frame" x="10" y="10" width="344" height="355"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-A5-o3c">
                                                    <rect key="frame" x="5" y="8" width="334" height="339"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3La-9h-uVa">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yGk-A5-o3c" secondAttribute="trailing" constant="5" id="OEy-6r-U3B"/>
                                                <constraint firstItem="yGk-A5-o3c" firstAttribute="leading" secondItem="Skj-wh-iQA" secondAttribute="leading" constant="5" id="bEa-sX-kfX"/>
                                                <constraint firstAttribute="bottom" secondItem="yGk-A5-o3c" secondAttribute="bottom" constant="8" id="dVP-cu-EHT"/>
                                                <constraint firstItem="yGk-A5-o3c" firstAttribute="top" secondItem="Skj-wh-iQA" secondAttribute="top" constant="8" id="eWi-F8-OvI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Skj-wh-iQA" firstAttribute="leading" secondItem="eNd-YG-Dtb" secondAttribute="leading" constant="10" id="bBh-aZ-r9w"/>
                                        <constraint firstItem="Skj-wh-iQA" firstAttribute="top" secondItem="eNd-YG-Dtb" secondAttribute="top" constant="10" id="oAd-GN-emZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Skj-wh-iQA" secondAttribute="bottom" constant="10" id="qY2-ii-4TW"/>
                                        <constraint firstAttribute="trailing" secondItem="Skj-wh-iQA" secondAttribute="trailing" constant="10" id="vkB-7I-HUX"/>
                                        <constraint firstAttribute="height" constant="375" id="xCQ-7W-GRf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-ko-w5r">
                                    <rect key="frame" x="0.0" y="420" width="364" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="vb0-oK-weJ"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Hayvan numarası:1">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="23" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-PZ-ACD">
                                    <rect key="frame" x="0.0" y="465" width="364" height="125"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-5U-0Rm">
                                            <rect key="frame" x="10" y="0.0" width="344" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hayvan numaranızı veteriner hekimnize vererek hayvanınıza ait sağlık bilgilerinin sisteme kayır edilmesini sağlayabilirsiniz." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-Tc-47B">
                                                    <rect key="frame" x="12" y="15" width="320" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62.5" id="Wcw-j7-Eah"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="niY-7x-bME"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AHp-Tc-47B" secondAttribute="trailing" constant="12" id="CjO-Ki-Buh"/>
                                                <constraint firstItem="AHp-Tc-47B" firstAttribute="top" secondItem="hy4-5U-0Rm" secondAttribute="top" constant="15" id="QCH-4z-X4j"/>
                                                <constraint firstItem="AHp-Tc-47B" firstAttribute="leading" secondItem="hy4-5U-0Rm" secondAttribute="leading" constant="12" id="zrU-ce-Eev"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hy4-5U-0Rm" firstAttribute="top" secondItem="oDW-PZ-ACD" secondAttribute="top" id="03t-4h-ehs"/>
                                        <constraint firstAttribute="trailing" secondItem="hy4-5U-0Rm" secondAttribute="trailing" constant="10" id="EhJ-bY-SZP"/>
                                        <constraint firstAttribute="bottom" secondItem="hy4-5U-0Rm" secondAttribute="bottom" constant="12" id="HuW-9i-CZj"/>
                                        <constraint firstAttribute="height" constant="125" id="t78-Hw-03N"/>
                                        <constraint firstItem="hy4-5U-0Rm" firstAttribute="leading" secondItem="oDW-PZ-ACD" secondAttribute="leading" constant="10" id="x95-EK-Zwm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VS8-1n-g52" secondAttribute="trailing" id="HiF-ny-hlB"/>
                                <constraint firstItem="VS8-1n-g52" firstAttribute="leading" secondItem="Eeu-H4-Rh3" secondAttribute="leading" id="Hpv-eW-fNi"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="mvp-rN-RCB"/>
                    <constraints>
                        <constraint firstItem="Eeu-H4-Rh3" firstAttribute="trailing" secondItem="eOX-1r-laL" secondAttribute="trailing" id="8OU-B4-e6e"/>
                        <constraint firstItem="Eeu-H4-Rh3" firstAttribute="bottom" secondItem="eOX-1r-laL" secondAttribute="bottom" id="OHG-QN-iw7"/>
                        <constraint firstItem="Eeu-H4-Rh3" firstAttribute="leading" secondItem="eOX-1r-laL" secondAttribute="leading" id="Sw6-wP-BD6"/>
                        <constraint firstItem="Eeu-H4-Rh3" firstAttribute="width" secondItem="PNK-3Q-71g" secondAttribute="width" id="YCa-2U-QkZ"/>
                        <constraint firstItem="Eeu-H4-Rh3" firstAttribute="top" secondItem="eOX-1r-laL" secondAttribute="top" id="ta4-bl-j88"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="eOX-1r-laL"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="PNK-3Q-71g"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-II-MY9">
                    <rect key="frame" x="351" y="230" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="7Ev-TF-yL9"/>
                        <constraint firstAttribute="height" constant="40" id="aYy-Ul-L8C"/>
                    </constraints>
                    <state key="normal" image="editButton"/>
                    <connections>
                        <action selector="updateButton:" destination="-1" eventType="touchUpInside" id="Dri-yK-xWo"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h7n-mW-xeX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8OP-L7-xxN"/>
                <constraint firstItem="h7n-mW-xeX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DAR-U7-uIQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zQp-II-MY9" secondAttribute="trailing" constant="23" id="HF6-fI-qeL"/>
                <constraint firstItem="zQp-II-MY9" firstAttribute="top" secondItem="U5x-zp-vbh" secondAttribute="top" constant="-20" id="K8D-3o-5Jb"/>
                <constraint firstItem="U5x-zp-vbh" firstAttribute="top" secondItem="h7n-mW-xeX" secondAttribute="bottom" id="KDd-rU-5F7"/>
                <constraint firstItem="U5x-zp-vbh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="NzE-2O-8Ev"/>
                <constraint firstItem="U5x-zp-vbh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-25" id="Pkd-Sk-x1K"/>
                <constraint firstItem="U5x-zp-vbh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mTg-3H-V2R"/>
                <constraint firstItem="h7n-mW-xeX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vvS-fH-UOC"/>
            </constraints>
            <point key="canvasLocation" x="21.739130434782609" y="44.866071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="cat1" width="800" height="398"/>
        <image name="editButton" width="68" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
